body {
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-width: none;
    height: 100vh;
}

.card-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.pointer {
    cursor: pointer;
}
.highlighted {
    border: 2px solid black !important;
}

body::-webkit-scrollbar {
    display: none !important;
    overflow: hidden;
}
.navbar-nav .nav-link {
    color: white;
}
.items-center {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
}
hr {
    height: 2px;
    width: 100%;
    background-color: black;
}

@media only screen and (max-width:736px) {
    .card-collection {
        grid-template-columns: 1fr;
    }
}